DB_HOST=localhost
DB_PORT=4306
DB_USER=root
DB_PASSWORD=
DB_NAME=aayojan
PORT=5000

# Email Service Config
EMAIL_USER=coderkrishu@gmail.com  # Your email address for sending the message
EMAIL_PASS=KrishuCoder@1311   # Your email password (use an app password if using Gmail)
CONTACT_EMAIL=coderkrishu@gmail.com  # The email that will receive contact messages
